digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= -0.5\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
1 [label="samples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 1.5\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
2 -> 4 ;
}
